PlayCommand=Play
PauseCommand=Pause
StepCommand=Step
ResetCommand=Reset
OpenCommand=Open new XML files...
SaveCommand=Save new XML files...
OpenDataCommand=Choose an XML Data file...
OpenStyleCommand=Choose an XML Style file...
Save=Save
Okay=OK
Cancel=Cancel
RandomCommand =Randomize
GridToggleCommand =Grid Toggle
WeightCommand =Reweight Cells
xml=xml
ErrorTitle=Bad Input!
ErrorSubtitle=Please format the XML correctly.
ErrorNotXML=The file is not an XML.
GameOfLifeTitle = Game Of Life
SpreadingFireTitle = Spreading Fire
WaTorTitle = Wa-Tor
SegregationTitle = Segregation
DialogInput = (user created XML)
DialogTitle = Create XML
DialogHeader = Creating a New XML File
DialogContent = Please Enter Your File Name:
SHARK_BREED_TIME_MAX=20
FISH_BREED_TIME_MAX=20
SHARK_INITIAL_ENERGY_MAX=20
SHARK_EATS_FISH_ENERGY_MAX=5
PROBABILITY_OF_CATCHING_FIRE_MAX=1
THRESHOLD_OF_HAPPINESS_MAX=1
CAMP_BOOST_VALUE_MAX=10
EVAPORATION_RATE_MAX=10
DETECTION_THRESHOLD_MAX=50
SNIFF_ANGLE_MAX=180
WIGGLE_BIAS_MAX=180
WIGGLE_ANGLE_MAX=180
VISION_MIN_MAX=1
VISION_MAX_MAX=10
SUGAR_MIN_MAX=1
SUGAR_MAX_MAX=10
SUGAR_METABOLISM_MIN_MAX=1
SUGAR_METABOLISM_MAX_MAX=10
INITIAL_SUGAR_MAX=5
NUM_ANTS_MAX=100