PlayCommand=Jugar
PauseCommand=Pausa
StepCommand=Dar Un Paso
ResetCommand=Reiniciar
OpenCommand=Abra un nuevo archivo XML...
ErrorTitle=Mala Entrada!
ErrorSubtitle=Por favor, formatear el XML correctamente.
GameOfLifeTitle = Juego De Vida
SpreadingFireTitle = Difundir Fuego
WaTorTitle = Wa-Tor
SegregationTitle = Segregación