Simulation=simulation
GameType=gameType
Edge=edge
EdgeType = edgeType
Title = title
Author = author
Shape = shape
ShapeType = shapeType
Parameters = parameters
Parameter = parameter
Name = name
Value = value
ColorMap = colormap
Color = color
State = state
States = states
Grid = grid
Row = row
Row2 = row2
Neighbor = neighbor
Neighbors = neighbors
Outlines = outlines
Outline = outline